<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Details</title>
    <style>
        html,body{
            background-color:lightblue;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            color:black;
        }
        input{
            padding: 10px;
            width: 300px;
            border-radius: 5px;

        }
        button{
            width:80px;
            height: 40px;
            position: relative;
            left: 50px;
            border-radius: 5px;
            margin-left: 20px;
        }


    </style>
</head>
<body>
    <form method="post" action="{% url 'book' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="Bookname">Book Name</label><br>
        <input type="text" placeholder="Enter Book Name" required name="Name"> <br><br>
        <label for="bcode">Code</label><br>
        <input type="number" placeholder="Enter Book Code" required name="Code"><br><br>
        <label for="Author">Author Name</label><br>
        <input type="text" placeholder="Enter Author Code" required name="Author"><br><br>
        <label for="Date">Date</label><br>
        <input type="Date" placeholder="Date" required name="Date"><br><br>
        <label for="status">Status</label><br>
        <input type="text" placeholder="Status of the Book" required name="Status"> <br><br>
        <label for="available_books">Available Books</label><br>
        <input type="number" placeholder="Available Books" required name="available_books"> <br><br>
        <label for="amt">Amount</label><br>
        <input type="number" placeholder="Enter Book Amount" required name="Amount"><br><br>
        
        <label for="Image">AddBook Image</label><br>
        <input type="file" placeholder="" required name="updatebook"><br><br>


        <button type="submit">Submit</button>
        <button type="reset"> Reset</button>
    </form>
</body>
</html>