{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Library-Management</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			position: relative;
		}
		.container img{
			width: 100%;
			height: 100vh;
			object-fit: cover;
		}
		.content{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items:center ;
			gap: 30px;
			position: absolute;
			top: 220px;
			left: 210px;
			color: white;

		}
		h1{
			font-size: 60px;

		}
		a{
			color: white;
			font-size:25px;
			font-weight: bold;
		}
		a:hover{
			text-decoration:underline;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<img src="{% static 'lib.jpeg' %}">
		<div class="content">
			<h1>Welcome To Library Management</h1>
			<a href="{% url 'adminlogin' %}" style = "text-decoration: none;">Admin Login</a>
			<a href="{% url 'userlogin' %}"style = "text-decoration: none;">User Login</a>
		</div>
	</div>

</body>
</html>
