{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
        }
        .container img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .content{
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            gap: 30px;
            position: absolute;
            top: 70px;
            left: 430px;
            color: white;

        }
        input{
            padding: 10px;
            width: 300px;
            border-radius: 5px;

        }
        button{
            width:80px;
            height: 40px;
            position: relative;
            left: 50px;
            border-radius: 5px;
            margin-left: 20px;
        }
        form p{
            font-size: 20px;
            margin: 15px;
        }
        form p a{
            color: white;
        }
    

    </style>
</head>
<body>
<div class="container">
    <img src="{% static 'lib.jpeg' %}">
    <div class="content">
        <form method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
                <label for="Fname">User Name</label><br>
                <div style="margin-top: 10px;">{{form.username}}</div> <br><br>
                <!-- <label for="lname">Last Name</label><br>
                <input type="text" placeholder="Enter Your Last Name" required name="Lastname"><br><br> -->
                <label for="Email">Email Id</label><br>
                <div style="margin-top: 10px;">{{form.email}}<br><br>
                <label for="Password">Password</label><br>
                <div style="margin-top: 10px;"> {{form.password1}}<br><br>
                <label for="Password">Password2</label><br>
                <div style="margin-top: 10px;"> {{form.password2}}<br><br>
                <!-- <label for="number">Mobile Number</label><br>
                <input type="number" placeholder="Enter Your Mobile Number" required name="number"><br><br> -->
                <button type="submit">Submit</button>
                <button type="reset"> Reset</button>
                <p>Already have a account ? <a href="{% url 'userlogin' %}">Login</a></p>
            </form>
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <h1>{{message}}</h1>
                {% endfor %}        
            </div>
            {% endif %}
    </div>
</div>
</body>
</html>