{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
        }
        .container img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .content{
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            gap: 30px;
            position: absolute;
            top: 150px;
            left: 430px;
            color: white;

        }
        form h1{
            margin: 20px 0;
        }
             

        input{
            padding: 10px;
            width: 300px;
            border-radius: 5px;

        }
        button{
            width:80px;
            height: 40px;
            position: relative;
            left: 50px;
            border-radius: 5px;
            margin-left: 70px;
        }
        h1{
            margin-left: 90px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        label{
            font-size: 25px;
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <div class="container">   
        <img src="{% static 'lib.jpeg' %}">

        <div class="content">
            <form method="POST" action="{% url 'userlogin' %}">
                {% csrf_token %}
                <h1>User Login Form</h1>
                <label for="Name">User Name</label><br>
                <input type="text" placeholder="User Name" required name="Name"> <br><br>
                <label for="Password">Password</label><br>
                <input type="password" placeholder="Enter Password" required name="Password"><br><br>
                <button type="submit">Login</button><br><br>
                <button><a href="{% url 'signup' %}">New User</a></button>

            </form>
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <h1>{{message}}</h1>
                {% endfor %}        
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>