<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update book</title>
    <style>
         html,body{
            background-color:lightblue;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            color:black;
        }
        input{
            padding: 10px;
            width: 300px;
            border-radius: 5px;

        }
        button{
            width:80px;
            height: 40px;
            position: relative;
            left: 50px;
            border-radius: 5px;
            margin-left: 20px;
        }

    </style>

</head>
<body>
 <form method="post" name="updatebook" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="Bookname">Book Name</label><br>
        <input type="text" placeholder="Enter Book Name" required name="Name" value={{obj.name}}> <br><br>
        <label for="bcode">Code</label><br>
        <input type="number" placeholder="Enter Book Code" required name="Code" value={{obj.book_code}}><br><br>
        <label for="Author">Author Name</label><br>
        <input type="text" placeholder="Enter Author Code" required name="Author" value={{obj.author_name}}><br><br>
        <label for="Date">Date</label><br>
        <input type="date" placeholder="Date" required name="Date" value={{obj.date|date:"Y-m-d"}}><br><br>

        <label for="amt">Amount</label><br>
        <input type="number" placeholder="Enter Book Amount" required name="Amount" value={{obj.amount}}><br><br>

        <label for="available_books">Available Books</label><br>
        <input type="number" placeholder="Available Books" required name="available_books" value={{obj.available_books}}> <br><br>
        <label for="status">Status</label><br>
        <input type="text" placeholder="Available" required name="status" value={{obj.status}}><br><br>
        <label for="Image">AddBook Image</label><br>
        <input type="file" placeholder="" required name="updatebook" value={{obj.book_img}}><br><br>
        <button type="submit">Submit</button>
        <button type="reset"> Reset</button>
    </form>

</body>
</html>