<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User-Details_Edit</title>
	 <style>
    table{width:100%;}
        body{
        background-color:lightblue;
        }
        table, th, td, tr {
            border: 1px solid black;

        }
        td,th {
            padding:20px;
            text-align:center;
        }
        button{
            margin-bottom:20px;
            background-color:blue;
            padding:10px;
            border-radius:3px;
        }
        
        .btn2{
            margin-top:20px;
            width:80px;
        }
        h1{
        	text-align: center;
        }
        
    </style>
</head>
<body>
	<form method="POST" action="{% url 'addcash' obj.id %}">
	{% csrf_token %}
	<h1>UserEdit-Admin Page</h1>
	<table>
		<tr>
        	<th>ID</th>
        	<th>UserName</th>
        	<th>Email</th>
        	<th>Status</th>
        	<th>Wallet Balance</th>
        	<th>Add_Cash</th>
		</tr>
		<tr>
			<td>{{obj.id}}</td>
			<td>{{obj.username}}</td>
			<td>{{obj.email}}</td>
			<td>{{obj.status}}</td>
			<td>{{obj.wallet_balance}}</td>
			<td>
				<input type="number" name="cash">
				<button class="btn2" type="submit">Add</button>
			</td>

			
		</tr>
		
		
	</table>
	</form>
	{% if messages %}
	<div class="messages">
		{% for message in messages %}
			<h1>{{message}}</h1>
		{% endfor %}		
	</div>
	{% endif %}
	


</body>
</html>