<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User-Details</title>

    <style>
    table{width:100%;}
        body{
        background-color:lightblue;
        }
        table, th, td, tr {
            border: 1px solid black;

        }
        td,th {
            padding:20px;
            text-align:center;
        }
        button{
            margin-bottom:20px;
            background-color:blue;
            padding:10px;
            border-radius:3px;
        }
        a{
            color:white;
            text-decoration:none;
        }
        .edit{
            color:white;
        }
        .edit:hover {
            color:red;
            text-decoration: underline;

        }
        .btn2{
            margin-top:20px;
            width:80px;
        }
        .ab{
            position: absolute;
            right: 180px;
            top:10px;
        }
        .ab1{
            position: absolute;
            right: 90px;
            top:10px;
        }
        .lg{
            position: absolute;
            right: 20px;
            top:10px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<h2>User Details-Admin Page</h2> 
<table>
    <tr>
        <th>ID</th>
        <th>UserName</th>
        <th>Email</th>
        <th>Status</th>
        <th>Wallet Balance</th>
        <th>Action</th>
        

    </tr>
    {% for i in obj %}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.username}}</td>
        <td>{{i.email}}</td>
        <td>{{i.status}}</td>
        <td>{{i.wallet_balance}}</td>
        <td><button class="btn2"><a class="edit" href="{% url 'useredit' i.id %}">Edit</a></button></td>
        

    </tr>
    {% endfor %}
</table>
</body>
</html>


